<?php

// e1(119, 544);
e2(1769, 551);

function e2($m, $n)
{
    // Требуется найти наибольший делитель: d = ?
    // И два целых числа: a = ? и b = ?, таких, что
    // am + bn = d
    
    $a1 = $b = 1;
    $a = $b1 = 0;

    $c = $m;
    $d = $n;

    echo "Euclid algorith: E2 \n";
    echo "Нахождения наибольшего делителя \n";

    while(true) {

        // Целое частное
        $q = floor($c / $d);

        // Остаток от деления
        $r = $c % $d;

        if ($r > 0) {

            $c = $d;
            $d = $r;

            // Временная переменная для хранения значения $a1
            $t = $a1; 

            $a1 = $a;
            $a = $t - $q * $a;

            // Временная переменная для хранения значения $b1
            $t = $b1; 

            $b1 = $b;
            $b = $t - $q * $b;

        } else {
            break;
        }
    }

    echo "Наибольший делитель: am + bn = $a * $m + $b * $n = {$d} \n";
}   

function e1($m, $n)
{
    echo "Euclid algorith: E1 \n";
    echo "Нахождения наибольшего делителя \n";

    while(true) {
        $r = $m % $n;
        if ($r == 0) { break; }
    
        $m = $n;
        $n = $r;
    }

    echo "Наибольший делитель: {$n} \n";
}